<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Desig</title>
    <link rel="stylesheet" href="../css/darwin2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="table">
        <div class="table_header">
            <p>Procedimientos de los pacientes</p>
            <div>
                <input placeholder="Product">
                <button class="add_new">Add_New</button>
            </div>
        </div>
        <div class="table_section">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Fecha Nacimiento</th>
                            <th>Edad</th>
                            <th>Rol</th>
                            <td>Usuario</td>
                            <td>Contrase√±a</td>
                            <th>Opciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Pedro Alejandro</td>
                            <td>Armanado Carlosama</td>
                            <td>24/01/1995</td>
                            <td>28</td>
                            <td>Paciente</td>
                            <td>Ped039</td>
                            <td>*********</td>
                            <td>
                                 <button><i class="fa-sharp fa-solid fa-eye"></i></button>
                                <button><i class="fa-solid fa-pen-to-square fa-fw"></i></button>
                                <button><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </i>
                         <tr>
                            <td>2</td>
                            <td>Pedro Alejandro</td>
                            <td>Armanado Carlosama</td>
                            <td>24/01/1995</td>
                            <td>28</td>
                            <td>Paciente</td>
                            <td>Ped039</td>
                            <td>*********</td>
                            <td>
                                 <button><i class="fa-sharp fa-solid fa-eye"></i></button>
                                <button><i class="fa-solid fa-pen-to-square fa-fw"></i></button>
                                <button><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                         <tr>
                            <td>3</td>
                            <td>Pedro Alejandro</td>
                            <td>Armanado Carlosama</td>
                            <td>24/01/1995</td>
                            <td>28</td>
                            <td>Paciente</td>
                            <td>Ped039</td>
                            <td>*********</td>
                            <td>
                                 <button><i class="fa-sharp fa-solid fa-eye"></i></button>
                                <button><i class="fa-solid fa-pen-to-square fa-fw"></i></button>
                                <button><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                         <tr>
                            <td>4</td>
                            <td>Pedro Alejandro</td>
                            <td>Armanado Carlosama</td>
                            <td>24/01/1995</td>
                            <td>28</td>
                            <td>Paciente</td>
                            <td>Ped039</td>
                            <td>*********</td>
                            <td>
                                 <button><i class="fa-sharp fa-solid fa-eye"></i></button>
                                <button><i class="fa-solid fa-pen-to-square fa-fw"></i></button>
                                <button><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                         <tr>
                            <td>5</td>
                            <td>Pedro Alejandro</td>
                            <td>Armanado Carlosama</td>
                            <td>24/01/1995</td>
                            <td>28</td>
                            <td>Paciente</td>
                            <td>Ped039</td>
                            <td>*********</td>
                            <td>
                                <button><i class="fa-sharp fa-solid fa-eye"></i></button>
                                <button><i class="fa-solid fa-pen-to-square fa-fw"></i></button>
                                <button><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                         <tr>
                            <td>6</td>
                            <td>Pedro Alejandro</td>
                            <td>Armanado Carlosama</td>
                            <td>24/01/1995</td>
                            <td>28</td>
                            <td>Paciente</td>
                            <td>Ped039</td>
                            <td>*********</td>
                            <td>
                                 <button><i class="fa-sharp fa-solid fa-eye"></i></button>
                                <button><i class="fa-solid fa-pen-to-square fa-fw"></i></button>
                                <button><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                         <tr>
                            <td>7</td>
                            <td>Pedro Alejandro</td>
                            <td>Armanado Carlosama</td>
                            <td>24/01/1995</td>
                            <td>28</td>
                            <td>Paciente</td>
                            <td>Ped039</td>
                            <td>*********</td>
                            <td>
                                <button><i class="fa-sharp fa-solid fa-eye"></i></button>
                                <button><i class="fa-solid fa-pen-to-square fa-fw"></i></button>
                                <button><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div>
        <div class="pagination">
            <div><i class="fa-solid fa-angles-left"></i></div>

            <div><i class="fa-solid fa-angle-left"></i></div>
            <div>1</div>
            <div>2</div>
            <div><i class="fa-solid fa-angle-right"></i></div>
            <div><i class="fa-solid fa-angles-right"></i></div>
        </div>
    </div>
</body>
</html>